
.page-container {
  display: grid;
  grid-template-columns: 35% 1fr;
  gap: 1rem;
}


.card-container:before {
  content: attr(data-size);
  position: absolute;
  left: 0;
  right: 0;
  top: -0.6rem;
  width: 6ch;
  margin: 0 auto;
  text-align: center;
  display: inline-block;
  background-color: rgba(17, 133, 179, 0.596);
  color: white;
 
}

h2 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1;
}

h3 {
  font-size: 1.15rem;
  font-weight: 800;
  text-transform: uppercase;
  margin: 1rem 0 0.25rem;
  line-height: 1;
}

.time {
  font-size: 1.5rem;
  font-weight: 300;
}

.warning {
  max-width: 460px;
  margin: 2rem auto;
  background: #ffcebf;
  border: 1px solid tomato;
  padding: 1rem;
}

strong {
  font-weight: 800;
}

i {
  font-style: italic;
}
@supports (contain: inline-size) {
  .warning {
    display: none;
  }
}